PORT=5000
MONGO_URI=mongodb://localhost:27017/farm-to-fork
JWT_SECRET=super_secure_random_secret_key_123!@
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Blockchain Configuration (Using Local Network)
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Wallet Details
# Address (Public):      0x0A72FaDe3121a037e8fd1ae56f38e8485aa02182
# Private Key (Secret):  0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4
# Get testnet tokens from: https://faucet.polygon.technology/       