PORT=5000
MONGO_URI=mongodb://localhost:27017/farm-to-fork
JWT_SECRET=super_secure_random_secret_key_123!@
RAZORPAY_KEY_ID=rzp_test_SBOgcAY7YQmtaa
RAZORPAY_KEY_SECRET=arAMtrFed7NsoHZsx8LIjw7a
BLOCKCHAIN_RPC_URL=your_blockchain_rpc_url
PRIVATE_KEY=0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4
CONTRACT_ADDRESS=your_smart_contract_address


# Wallet Details
# Address (Public):      0x0A72FaDe3121a037e8fd1ae56f38e8485aa02182
# Private Key (Secret):  0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4       