PORT=5050
MONGO_URI=mongodb+srv://TedheMedhe:676767@farm-to-fork.hymwxkj.mongodb.net/?appName=Farm-to-Fork
JWT_SECRET=super_secure_random_secret_key_123!@
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
BLOCKCHAIN_RPC_URL=your_blockchain_rpc_url
PRIVATE_KEY=0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4
CONTRACT_ADDRESS=your_smart_contract_address


# Wallet Details
# Address (Public):      0x0A72FaDe3121a037e8fd1ae56f38e8485aa02182
# Private Key (Secret):  0x8613dcdc6440fdb0aa4072d553de4cf120375e71c1c03e3235a674d5d9465fd4       